apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-pod-1
  labels:
    name: spring-pod-1
spec:
  replicas: #*#REPLICA-COUNT#*#
  selector:
    matchLabels:
      app: spring-pod-1
  template:
    metadata:
      labels:
        app: spring-pod-1
    spec:
      containers:
      - name: spring-container
        image: springapp:100
 